{
    "RTUCards.migration.fromV1.message.title": "RTUC - Migration pour la V1.10...",
    "RTUCards.migration.fromV1.message.success": "Vos decks ont été migrés avec succès vers la version 1.10",
    "RTUCards.migration.fromV1.message.hint": "Cela ne devrait avoir que très peu d'impact pour vos joueurs. Vous disposez à présent d'options supplémentaires pour configurer les options possibles.",
    "RTUCards.migration.fromV1.message.noWorry": "La version précédente reste compatible.",
    "RTUCards.migration.fromV1.message.fallback": "Les données utilisées par la version précédente n'ont pas été supprimées. Si la nouvelle manière de configurer les decks ne vous plait pas, vous pouvez retourner sur la version 1.9",
    "RTUCards.migration.fromV1.message.customDecks.warnings": "Certains de vos decks ont été initialisés via des hooks.",
    "RTUCards.migration.fromV1.message.customDecks.explain": "La signature des hooks a changé. Pour éviter que vous perdiez toutes les actions configurées sur vos decks, ils ont été flaggés en configuration manuelle. Une fois que vous êtes certains que le module initialisant les hooks a été mis à jour, verrouillez-les à nouveau. Ils reprendront alors les configurations définies dans les hooks.",
    "RTUCards.migration.fromV1.message.customDecks.list": "Decks impactés :",

    "RTUCards.settings.config-actions.menu": "Configuration des jeux de cartes",
    "RTUCards.settings.config-actions.title": "Choisissez vos decks!",
    "RTUCards.settings.config-actions.hint": "Une fois choisis, les decks et défausses seront créées automatiquement",
    "RTUCards.settings.config-actions.saveAndClose": "Sauvegarder les modifs & Fermeture",

    "RTUCards.settings.config-actions.additionalData.headerDeck": "Informations supplémentaires sur le deck",
    "RTUCards.settings.config-actions.additionalData.warnImplem": "Ce deck utilise une implémentation spécifique pour afficher les cartes. Il est possible qu'une partie des actions ci-dessous soit directement ignorée dans l'implémentation et ne soit pas gérée par ce panneau de configuration.",
    "RTUCards.settings.config-actions.additionalData.labelBaseKey": "Préfixe pour les libellés : ",
    "RTUCards.settings.config-actions.additionalData.resourceBaseDir": "Répertoire pour les images : ",
    "RTUCards.settings.config-actions.additionalData.overrideConf": "Si déverrouillé, permet de modifier les actions disponibles pour ce deck. À ne faire que si vous êtes certain que le code permettant la déclaration de ce deck n'évoluera plus en terme d'actions disponibles. Vérrouillez-le à nouveau si vous voulez repasser sur les actions par défaut.",
    "RTUCards.settings.config-actions.additionalData.revealedFaceDown": "Si coché, les cartes révélées sont posées faces cachées",

    "RTUCards.settings.config-actions.actionParams.header": "Paramètres correspondants",
    "RTUCards.settings.config-actions.actionParams.buttonText": "Libéllé du bouton",

    "RTUCards.settings.config-actions.actionGrid.header": "Grille d'action",
    "RTUCards.settings.config-actions.actionGrid.de": "Deck",
    "RTUCards.settings.config-actions.actionGrid.di": "Défausse",
    "RTUCards.settings.config-actions.actionGrid.gx": "MJ",
    "RTUCards.settings.config-actions.actionGrid.px": "Joueur",
    "RTUCards.settings.config-actions.actionGrid.hand": "Main",
    "RTUCards.settings.config-actions.actionGrid.revealed": "Visible",
    "RTUCards.settings.config-actions.actionGrid.noTarget": "Pas de cible",
    "RTUCards.settings.config-actions.actionGrid.from": "A partir de",
    "RTUCards.settings.config-actions.actionGrid.targets": "Cibles",

    "RTUCards.settings.config-backs.menu": "Icones et dos des cartes",
    "RTUCards.settings.config-backs.stack.icons": "Icones",
    "RTUCards.settings.config-backs.stack.backs": "Dos des cartes",
    "RTUCards.settings.config-backs.type.deck": "Deck",
    "RTUCards.settings.config-backs.type.discard": "Défausse",

    "RTUCards.settings.config-shortcuts.menu": "Configuration des raccourcis",
    "RTUCards.settings.config-shortcuts.title": "Configurer vos raccourcis",
    "RTUCards.settings.config-shortcuts.headers.shortcutIcon": "Icone utilisée :",
    "RTUCards.settings.config-shortcuts.headers.maxPerLine": "Nombre de cartes affichées :",
    "RTUCards.settings.config-shortcuts.headers.cardScale": "Proportion des cartes :",
    "RTUCards.settings.config-shortcuts.hint": "Permet de positionner proprement les raccourcis vers sa main et ses cartes faces visibles",
    "RTUCards.settings.config-shortcuts.reset": "Remettre les valeurs par défaut",
    "RTUCards.settings.config-shortcuts.stack.hands": "Votre main de cartes est affichée",
    "RTUCards.settings.config-shortcuts.stack.revealed": "Les cartes devant vous sont affichées",

    "RTUCards.settings.gmName.label": "Nom du MJ",
    "RTUCards.settings.gmName.hint": "Nom affiché lorsque les MJ font des actions sur les decks",
    "RTUCards.settings.gmIcon.label": "Icone du MJ",
    "RTUCards.settings.gmIcon.hint": "Icone affichée lorsque les MJ font des actions sur les decks",

    "RTUCards.settings.smallDisplay.label": "Taille réduite",
    "RTUCards.settings.smallDisplay.hint": "L'affichage classique peut prendre trop de place si vous utilisez un PC portable",

    "RTUCards.settings.stackForPlayerHand.label": "Cartes en main",
    "RTUCards.settings.stackForPlayerHand.hint": "Chaque joueur possède une main de cartes cachée aux autres joueurs",
    "RTUCards.settings.stackForPlayerRevealedCards.label": "Cartes faces visibles",
    "RTUCards.settings.stackForPlayerRevealedCards.hint": "Chaque joueur peut avoir des cartes visibles posées devant lui",

    "RTUCards.settings.sheet.headers.fromDeck": "Actions possibles depuis le deck : (Nécessite d'être OWNER du deck)",
    "RTUCards.settings.sheet.headers.fromHand": "Actions possibles depuis la main du joueur :",
    "RTUCards.settings.sheet.headers.fromRevealed": "Actions possibles avec les cartes faces visibles :",
    "RTUCards.settings.sheet.headers.fromDiscard": "Actions possibles depuis la défausse : (Nécessite d'être OWNER de la défausse)",

    "RTUCards.sidebar.context.configActions": "Paramétrer les actions",
    "RTUCards.sidebar.context.registerDeck": "Inclure le deck (RTUCards)",
    "RTUCards.sidebar.context.unregisterDeck": "Exclure le deck (RTUCards)",

    "RTUCards.card.sheet.name": "Feuille RTUCards",

    "RTUCards.action.peekOnCards.label": "Zieuter les cartes",
    "RTUCards.action.peekOnCards.desc": "Par défaut les cartes du deck et des mains des joueurs sont faces cachées. Cette option permet au MJ de les regarder discrètement. (Un message avertira les joueurs)",
    "RTUCards.action.peekOnCards.fromLabel": "Zieutage sur",
    "RTUCards.action.peekOnCards.targetLabel": "MJs seulement",
    "RTUCards.action.peekOnCards.peek.label": "Afficher / Masquer",

    "RTUCards.action.dealCard.label": "Distribuer des cartes",
    "RTUCards.action.dealCard.desc": "Le MJ peut distribuer des cartes aux joueurs. Cette action est disponible en visualisant le deck, dans la section gauche.",
    "RTUCards.action.dealCard.fromLabel": "Cibles",
    "RTUCards.action.dealCard.targetLabel": "A partir de",
    "RTUCards.action.dealCard.deal.label": "Distribuer",

    "RTUCards.action.drawDeckCard.label": "Piocher la première carte du deck",
    "RTUCards.action.drawDeckCard.desc": "Les joueurs peuvent piocher eux même les cartes du deck. Cette action est disponible en visualisant le paquet de joueur, dans la section gauche.",
    "RTUCards.action.drawDeckCard.fromLabel": "Personne qui pioche",
    "RTUCards.action.drawDeckCard.targetLabel": "Depuis le paquet",
    "RTUCards.action.drawDeckCard.draw.label": "Piocher une carte",

    "RTUCards.action.shuffleDeck.label": "Mélanger le deck",
    "RTUCards.action.shuffleDeck.desc": "Le MJ peut mélanger les cartes restantes du deck. Cette action est disponible en visualisant le deck, dans la section gauche.",
    "RTUCards.action.shuffleDeck.shuffle.label": "Mélanger",

    "RTUCards.action.resetDeck.label": "Réinitialiser le deck",
    "RTUCards.action.resetDeck.desc": "Le MJ peut choisir de rappatrier toutes les cartes du deck avant de remélanger le paquet. Cette action est disponible en visualisant le deck, dans la section gauche.",
    "RTUCards.action.resetDeck.reset.label": "Réinitialiser",

    "RTUCards.action.drawDiscardCard.label": "Piocher la première carte de la défausse",
    "RTUCards.action.drawDiscardCard.desc": "Les joueurs peuvent piocher eux même les cartes de la défausse. Cette action est disponible en visualisant le paquet de joueur, dans la section gauche.",
    "RTUCards.action.drawDiscardCard.fromLabel": "Personne qui pioche",
    "RTUCards.action.drawDiscardCard.targetLabel": "Depuis le paquet",
    "RTUCards.action.drawDiscardCard.draw.label": "Piocher dans la défausse",

    "RTUCards.action.shuffleDiscard.label": "Mélanger la défausse",
    "RTUCards.action.shuffleDiscard.desc": "Le MJ peut mélanger les cartes de la défausse. Cette action est disponible en visualisant la défausse, dans la section gauche.",
    "RTUCards.action.shuffleDiscard.shuffle.label": "Mélanger",

    "RTUCards.action.resetDiscard.label": "Réinitialiser la défausse",
    "RTUCards.action.resetDiscard.desc": "Le MJs peut récupérer toutes les cartes de la défausse avant de les remettre dans le deck et remélanger ce dernier. Cette action est disponible en visualisant la défausse, dans la section gauche.",
    "RTUCards.action.resetDiscard.reset.label": "Remettre tout dans le deck",

    "RTUCards.action.playCard.label": "Jouer une carte (en appliquant son effet)",
    "RTUCards.action.playCard.desc": "Un joueur peut jouer une de ses cartes en payant le cout approprié. Le message indiquera les effets de la carte jouée",
    "RTUCards.action.playCard.play.label": "Joueur la carte",
    "RTUCards.action.playCard.play.playMode": "Manière de jouer les cartes",
    "RTUCards.action.playCard.play.inChat": "Le message contient l'image de la carte",
    "RTUCards.action.playCard.play.multipleAmount": "Nombre de cartes jouables en même temps",
    "RTUCards.action.playCard.play.discardAmount": "Nombre de cartes à défausser pour en jouer une",

    "RTUCards.action.moveCard.label": "Déplacer une carte entre les différentes piles",
    "RTUCards.action.moveCard.desc": "Un joueur peut déplacer une carte d'une pile à une autre.",
    "RTUCards.action.moveCard.backDeck.label": "Remettre dans le deck",
    "RTUCards.action.moveCard.backDeck.notifyOnGMAction": "[Action du MJ] Message détaillé",
    "RTUCards.action.moveCard.give.label": "Donner la carte",
    "RTUCards.action.moveCard.give.notifyOnGMAction": "[Action du MJ] Message détaillé",
    "RTUCards.action.moveCard.give.notifyOnPlayerAction": "[Action d'un joueur] Message détaillé",
    "RTUCards.action.moveCard.discardOne.label": "Défausse la carte",
    "RTUCards.action.moveCard.discardOne.discardAll": "Permet de tout défausser d'un coup",
    "RTUCards.action.moveCard.discardOne.notifyOnGMAction": "[Action du MJ] Message détaillé",
    "RTUCards.action.moveCard.discardOne.notifyOnPlayerAction": "[Action d'un joueur] Message détaillé",
    "RTUCards.action.moveCard.discardAll.label": "Défausser toutes les cartes",

    "RTUCards.action.exchangeCard.label": "Echanger une carte avec une pile non possédée",
    "RTUCards.action.exchangeCard.desc": "Un joueur peut échanger une carte avec un autre joueur ou avec la défausse.",
    "RTUCards.action.exchangeCard.someone.label": "Echanger avec quelqu'un",
    "RTUCards.action.exchangeCard.discard.label": "Echanger avec la défausse",

    "RTUCards.action.transferCards.label": "[Entre les piles d'un même joueur] Déplacer des cartes",
    "RTUCards.action.transferCards.desc": "Un joueur peut transférer des cartes entre ses deux piles (sa main et ses cartes faces visibles).",
    "RTUCards.action.transferCards.backHand.label": "Renvoyer dans la main",
    "RTUCards.action.transferCards.reveal.label": "Révéler la carte",

    "RTUCards.action.swapCards.label": "[Entre les piles d'un même joueur] Echanger des cartes",
    "RTUCards.action.swapCards.desc": "Un joueur peut échanger des cartes entre ses deux piles (main / cartes révélées).",
    "RTUCards.action.swapCards.withHand.label": "Echanger avec la main",
    "RTUCards.action.swapCards.withRevealed.label": "Echanger avec une carte visible",

    "RTUCards.action.flipCard.label": "Parcourir les différentes faces de la carte",
    "RTUCards.action.flipCard.desc": "Certains jeux possèdent plusieurs faces pour chaque carte. Cette option permet d'alterner entre chacune d'entre elles.",
    "RTUCards.action.flipCard.flip.label": "Changer de face",
    "RTUCards.action.flipCard.flip.includeBack": "Le dos de la carte est une face valide",

    "RTUCards.action.rotateCard.label": "Voir la carte à l'envers",
    "RTUCards.action.rotateCard.desc": "Quelquefois, il est plus facile de voir certains détails de la carte en la mettant à l'envers. C'est une simple option de visualisation. N'a pas d'impact sur l'état de la carte.",
    "RTUCards.action.rotateCard.rotate.label": "Voir à l'envers",

    "RTUCards.coreStacks.suffix.deck": " - Deck",
    "RTUCards.coreStacks.suffix.pile": " - Défausse",
    "RTUCards.coreStacks.suffix.manuallyRegistered": " (Inclus manuellement)",
    "RTUCards.coreStacks.suffix.viaCode": " (Inclus par du Code)",

    "RTUCards.user.folder": "Cartes de USER",
    "RTUCards.user.hand.title": "Cartes en main (USER)",
    "RTUCards.user.hand.description": "Seul le joueur possédant cette main peut voir son contenu",
    "RTUCards.user.pile.title": "Faces visibles (USER)",
    "RTUCards.user.pile.description": "Tout le monde peut voir ces cartes. Seul le joueur possédant la pile peut effectuer des actions dessus.",

    "RTUCards.gm.folder": "Cartes du Maître du Jeu",
    "RTUCards.gm.hand.title": "Cartes en main (MJ)",
    "RTUCards.gm.hand.description": "Seul les MJs peuvent voir son contenu",
    "RTUCards.gm.pile.title": "Faces visibles (MJ)",
    "RTUCards.gm.pile.description": "Tout le monde peut voir ces cartes. Seul les MJs peuvent effectuer des actions dessus.",

    "RTUCards.default.cards.hearts01.label": "As de coeur",
    "RTUCards.default.cards.hearts01.desc": "",
    "RTUCards.default.cards.hearts02.label": "Deux de coeur",
    "RTUCards.default.cards.hearts02.desc": "",
    "RTUCards.default.cards.hearts03.label": "Trois de coeur",
    "RTUCards.default.cards.hearts03.desc": "",
    "RTUCards.default.cards.hearts04.label": "Quatre de coeur",
    "RTUCards.default.cards.hearts04.desc": "",
    "RTUCards.default.cards.hearts05.label": "Cinq de coeur",
    "RTUCards.default.cards.hearts05.desc": "",
    "RTUCards.default.cards.hearts06.label": "Six de coeur",
    "RTUCards.default.cards.hearts06.desc": "",
    "RTUCards.default.cards.hearts07.label": "Sept de coeur",
    "RTUCards.default.cards.hearts07.desc": "",
    "RTUCards.default.cards.hearts08.label": "Huit de coeur",
    "RTUCards.default.cards.hearts08.desc": "",
    "RTUCards.default.cards.hearts09.label": "Neuf de coeur",
    "RTUCards.default.cards.hearts09.desc": "",
    "RTUCards.default.cards.hearts10.label": "Dix de coeur",
    "RTUCards.default.cards.hearts10.desc": "",
    "RTUCards.default.cards.heartsJack.label": "Valet de coeur",
    "RTUCards.default.cards.heartsJack.desc": "",
    "RTUCards.default.cards.heartsKnight.label": "Cavalier de coeur",
    "RTUCards.default.cards.heartsKnight.desc": "",
    "RTUCards.default.cards.heartsQueen.label": "Reine de coeur",
    "RTUCards.default.cards.heartsQueen.desc": "",
    "RTUCards.default.cards.heartsKing.label": "Roi de coeur",
    "RTUCards.default.cards.heartsKing.desc": "",
    "RTUCards.default.cards.spades01.label": "As de pique",
    "RTUCards.default.cards.spades01.desc": "",
    "RTUCards.default.cards.spades02.label": "Deux de pique",
    "RTUCards.default.cards.spades02.desc": "",
    "RTUCards.default.cards.spades03.label": "Trois de pique",
    "RTUCards.default.cards.spades03.desc": "",
    "RTUCards.default.cards.spades04.label": "Quatre de pique",
    "RTUCards.default.cards.spades04.desc": "",
    "RTUCards.default.cards.spades05.label": "Cinq de pique",
    "RTUCards.default.cards.spades05.desc": "",
    "RTUCards.default.cards.spades06.label": "Six de pique",
    "RTUCards.default.cards.spades06.desc": "",
    "RTUCards.default.cards.spades07.label": "Sept de pique",
    "RTUCards.default.cards.spades07.desc": "",
    "RTUCards.default.cards.spades08.label": "Huit de pique",
    "RTUCards.default.cards.spades08.desc": "",
    "RTUCards.default.cards.spades09.label": "Neuf de pique",
    "RTUCards.default.cards.spades09.desc": "",
    "RTUCards.default.cards.spades10.label": "Dix de pique",
    "RTUCards.default.cards.spades10.desc": "",
    "RTUCards.default.cards.spadesJack.label": "Valet de pique",
    "RTUCards.default.cards.spadesJack.desc": "",
    "RTUCards.default.cards.spadesKnight.label": "Cavalier de pique",
    "RTUCards.default.cards.spadesKnight.desc": "",
    "RTUCards.default.cards.spadesQueen.label": "Reine de pique",
    "RTUCards.default.cards.spadesQueen.desc": "",
    "RTUCards.default.cards.spadesKing.label": "Roi de pique",
    "RTUCards.default.cards.spadesKing.desc": "",
    "RTUCards.default.cards.diamonds01.label": "As de carreau",
    "RTUCards.default.cards.diamonds01.desc": "",
    "RTUCards.default.cards.diamonds02.label": "Deux de carreau",
    "RTUCards.default.cards.diamonds02.desc": "",
    "RTUCards.default.cards.diamonds03.label": "Trois de carreau",
    "RTUCards.default.cards.diamonds03.desc": "",
    "RTUCards.default.cards.diamonds04.label": "Quatre de carreau",
    "RTUCards.default.cards.diamonds04.desc": "",
    "RTUCards.default.cards.diamonds05.label": "Cinq de carreau",
    "RTUCards.default.cards.diamonds05.desc": "",
    "RTUCards.default.cards.diamonds06.label": "Six de carreau",
    "RTUCards.default.cards.diamonds06.desc": "",
    "RTUCards.default.cards.diamonds07.label": "Sept de carreau",
    "RTUCards.default.cards.diamonds07.desc": "",
    "RTUCards.default.cards.diamonds08.label": "Huit de carreau",
    "RTUCards.default.cards.diamonds08.desc": "",
    "RTUCards.default.cards.diamonds09.label": "Neuf de carreau",
    "RTUCards.default.cards.diamonds09.desc": "",
    "RTUCards.default.cards.diamonds10.label": "Dix de carreau",
    "RTUCards.default.cards.diamonds10.desc": "",
    "RTUCards.default.cards.diamondsJack.label": "Valet de carreau",
    "RTUCards.default.cards.diamondsJack.desc": "",
    "RTUCards.default.cards.diamondsKnight.label": "Cavalier de carreau",
    "RTUCards.default.cards.diamondsKnight.desc": "",
    "RTUCards.default.cards.diamondsQueen.label": "Reine de carreau",
    "RTUCards.default.cards.diamondsQueen.desc": "",
    "RTUCards.default.cards.diamondsKing.label": "Roi de carreau",
    "RTUCards.default.cards.diamondsKing.desc": "",
    "RTUCards.default.cards.clubs01.label": "As de trèfle",
    "RTUCards.default.cards.clubs01.desc": "",
    "RTUCards.default.cards.clubs02.label": "Deux de trèfle",
    "RTUCards.default.cards.clubs02.desc": "",
    "RTUCards.default.cards.clubs03.label": "Trois de trèfle",
    "RTUCards.default.cards.clubs03.desc": "",
    "RTUCards.default.cards.clubs04.label": "Quatre de trèfle",
    "RTUCards.default.cards.clubs04.desc": "",
    "RTUCards.default.cards.clubs05.label": "Cinq de trèfle",
    "RTUCards.default.cards.clubs05.desc": "",
    "RTUCards.default.cards.clubs06.label": "Six de trèfle",
    "RTUCards.default.cards.clubs06.desc": "",
    "RTUCards.default.cards.clubs07.label": "Sept de trèfle",
    "RTUCards.default.cards.clubs07.desc": "",
    "RTUCards.default.cards.clubs08.label": "Huit de trèfle",
    "RTUCards.default.cards.clubs08.desc": "",
    "RTUCards.default.cards.clubs09.label": "Neuf de trèfle",
    "RTUCards.default.cards.clubs09.desc": "",
    "RTUCards.default.cards.clubs10.label": "Dix de trèfle",
    "RTUCards.default.cards.clubs10.desc": "",
    "RTUCards.default.cards.clubsJack.label": "Valet de trèfle",
    "RTUCards.default.cards.clubsJack.desc": "",
    "RTUCards.default.cards.clubsKnight.label": "Cavalier de trèfle",
    "RTUCards.default.cards.clubsKnight.desc": "",
    "RTUCards.default.cards.clubsQueen.label": "Reine de trèfle",
    "RTUCards.default.cards.clubsQueen.desc": "",
    "RTUCards.default.cards.clubsKing.label": "Roi de trèfle",
    "RTUCards.default.cards.clubsKing.desc": "",
    "RTUCards.default.cards.trumps00.label": "L'Excuse",
    "RTUCards.default.cards.trumps00.desc": "Ceci est un bout",
    "RTUCards.default.cards.trumps01.label": "Le Petit",
    "RTUCards.default.cards.trumps01.desc": "Ceci est un bout",
    "RTUCards.default.cards.trumps02.label": "Deux d'atout",
    "RTUCards.default.cards.trumps02.desc": "",
    "RTUCards.default.cards.trumps03.label": "Trois d'atout",
    "RTUCards.default.cards.trumps03.desc": "",
    "RTUCards.default.cards.trumps04.label": "Quatre d'atout",
    "RTUCards.default.cards.trumps04.desc": "",
    "RTUCards.default.cards.trumps05.label": "Cinq d'atout",
    "RTUCards.default.cards.trumps05.desc": "",
    "RTUCards.default.cards.trumps06.label": "Six d'atout",
    "RTUCards.default.cards.trumps06.desc": "",
    "RTUCards.default.cards.trumps07.label": "Sept d'atout",
    "RTUCards.default.cards.trumps07.desc": "",
    "RTUCards.default.cards.trumps08.label": "Huit d'atout",
    "RTUCards.default.cards.trumps08.desc": "",
    "RTUCards.default.cards.trumps09.label": "Neuf d'atout",
    "RTUCards.default.cards.trumps09.desc": "",
    "RTUCards.default.cards.trumps10.label": "Dix d'atout",
    "RTUCards.default.cards.trumps10.desc": "",
    "RTUCards.default.cards.trumps11.label": "Onze d'atout",
    "RTUCards.default.cards.trumps11.desc": "",
    "RTUCards.default.cards.trumps12.label": "Douze d'atout",
    "RTUCards.default.cards.trumps12.desc": "",
    "RTUCards.default.cards.trumps13.label": "Treize d'atout",
    "RTUCards.default.cards.trumps13.desc": "",
    "RTUCards.default.cards.trumps14.label": "Quatorze d'atout",
    "RTUCards.default.cards.trumps14.desc": "",
    "RTUCards.default.cards.trumps15.label": "Quinze d'atout",
    "RTUCards.default.cards.trumps15.desc": "",
    "RTUCards.default.cards.trumps16.label": "Seize d'atout",
    "RTUCards.default.cards.trumps16.desc": "",
    "RTUCards.default.cards.trumps17.label": "Dix-sept d'atout",
    "RTUCards.default.cards.trumps17.desc": "",
    "RTUCards.default.cards.trumps18.label": "Dix-huit d'atout",
    "RTUCards.default.cards.trumps18.desc": "",
    "RTUCards.default.cards.trumps19.label": "Dix-neuf d'atout",
    "RTUCards.default.cards.trumps19.desc": "",
    "RTUCards.default.cards.trumps20.label": "Vingt d'atout",
    "RTUCards.default.cards.trumps20.desc": "",
    "RTUCards.default.cards.trumps21.label": "Vingt-et-un d'atout",
    "RTUCards.default.cards.trumps21.desc": "Ceci est un bout",
    "RTUCards.default.cards.zodiac01.label": "Verseau",
    "RTUCards.default.cards.zodiac01.desc": "",
    "RTUCards.default.cards.zodiac02.label": "Bélier",
    "RTUCards.default.cards.zodiac02.desc": "",
    "RTUCards.default.cards.zodiac03.label": "Cancer",
    "RTUCards.default.cards.zodiac03.desc": "",
    "RTUCards.default.cards.zodiac04.label": "Capricorne",
    "RTUCards.default.cards.zodiac04.desc": "",
    "RTUCards.default.cards.zodiac05.label": "Gémeaux",
    "RTUCards.default.cards.zodiac05.desc": "",
    "RTUCards.default.cards.zodiac06.label": "Lion",
    "RTUCards.default.cards.zodiac06.desc": "",
    "RTUCards.default.cards.zodiac07.label": "Balance",
    "RTUCards.default.cards.zodiac07.desc": "",
    "RTUCards.default.cards.zodiac08.label": "Poisson",
    "RTUCards.default.cards.zodiac08.desc": "",
    "RTUCards.default.cards.zodiac09.label": "Sagittaire",
    "RTUCards.default.cards.zodiac09.desc": "",
    "RTUCards.default.cards.zodiac10.label": "Scorpion",
    "RTUCards.default.cards.zodiac10.desc": "",
    "RTUCards.default.cards.zodiac11.label": "Taureau",
    "RTUCards.default.cards.zodiac11.desc": "",
    "RTUCards.default.cards.zodiac12.label": "Vierge",
    "RTUCards.default.cards.zodiac12.desc": "",

    "RTUCards.default.sheet.contentHidden": "NB carte(s)",
    "RTUCards.default.sheet.headers.defaultActions": "Actions par défaut",
    "RTUCards.default.sheet.headers.selectedCardActions": "Actions pour la carte sélectionnée",

    "RTUCards.default.sheet.actions.backToDeck": "Remettre dans le deck",
    "RTUCards.default.sheet.actions.backToHand": "Remettre dans la main",
    "RTUCards.default.sheet.actions.dealCards": "Distribuer des cartes",
    "RTUCards.default.sheet.actions.drawCard": "Piocher une carte (CORE)",
    "RTUCards.default.sheet.actions.discardCard": "Défausser la carte",
    "RTUCards.default.sheet.actions.discardHand": "Défausser toute la main",
    "RTUCards.default.sheet.actions.discardRevealedCards": "Défausser toutes les cartes",
    "RTUCards.default.sheet.actions.exchangeCard": "Échange un carte avec la défausse",
    "RTUCards.default.sheet.actions.exchangePlayer": "Échange avec un joueur",
    "RTUCards.default.sheet.actions.swapWithHand": "Échange avec une carte de sa main",
    "RTUCards.default.sheet.actions.swapWithRevealed": "Échange avec une carte révélée",
    "RTUCards.default.sheet.actions.loopFaces": "Parcourir les faces",
    "RTUCards.default.sheet.actions.peekOn": "Inspecter le contenu",
    "RTUCards.default.sheet.actions.peekOnWarning": " regarde les cartes de 'STACK'. Cartes concernées: 'CARD_TYPE'",
    "RTUCards.default.sheet.actions.peekStop": "Ne plus inspecter",
    "RTUCards.default.sheet.actions.peekStopWarning": " a arrêté de regarder les cartes de 'STACK'. Cartes concernées: 'CARD_TYPE'",
    "RTUCards.default.sheet.actions.playCard": "Jouer la carte",
    "RTUCards.default.sheet.actions.playMultiple": "Jouer plusieurs cartes",
    "RTUCards.default.sheet.actions.playWithDiscard": "Cartes à défausser choisies",
    "RTUCards.default.sheet.actions.giveCard": "La donner à quelqu'un",
    "RTUCards.default.sheet.actions.recallCards": "Réinitialiser le paquet",
    "RTUCards.default.sheet.actions.revealCard": "Révéler la carte",
    "RTUCards.default.sheet.actions.rotateCard": "Tourner la carte",
    "RTUCards.default.sheet.actions.shuffleCards": "Mélanger les cartes restantes",
    "RTUCards.default.sheet.actions.shuffleDiscard": "Mélanger la défausse dans le deck",

    "RTUCards.default.sheet.parameters.cards.changeStack": "Autre cible",
    "RTUCards.default.sheet.parameters.cards.exchangeTitle": "Choisissez avec quelle carte l'échanger",
    "RTUCards.default.sheet.parameters.cards.firstStep": "Sélectionnez avec qui",
    "RTUCards.default.sheet.parameters.cards.playTitle": "Choisissez les autres cartes",
    "RTUCards.default.sheet.parameters.stacks.hands": "Cartes en main :",
    "RTUCards.default.sheet.parameters.stacks.revealed": "Faces visibles :",
    "RTUCards.default.sheet.parameters.stacks.amount": "Quantité :",
    "RTUCards.default.sheet.parameters.players.dealTitle": "Destinations possibles",
    "RTUCards.default.sheet.parameters.players.giveTitle": "Qui récupère la carte ?",

    "RTUCards.default.message.backToDeck.pile.one":  "La carte a été remélangée dans le paquet",
    "RTUCards.default.message.backToDeck.pile.many":  "'CORE' : La défausse a été remélangée dans le paquet",
    "RTUCards.default.message.backToHand.pile.one":  "A repris une carte en main",
    "RTUCards.default.message.backToHand.pile.many":  "A repris plusieurs cartes en main",
    "RTUCards.default.message.deal.deck.one":  "Une carte a été distribuée à :",
    "RTUCards.default.message.deal.deck.many":  "NB cartes ont été distribuées à :",
    "RTUCards.default.message.draw.hand.one":  "Une carte a été piochée",
    "RTUCards.default.message.draw.hand.many":  "NB cartes ont été piochées",
    "RTUCards.default.message.draw.pile.one":  "Une carte a été révélée",
    "RTUCards.default.message.draw.pile.many":  "NB cartes ont été révéléees",
    "RTUCards.default.message.drawDiscard.hand.one":  "Une carte a été piochée dans la défausse",
    "RTUCards.default.message.drawDiscard.hand.many":  "NB cartes ont été piochées de la défausse",
    "RTUCards.default.message.drawDiscard.pile.one":  "Une carte a été reprise de la défausse et posée face visible",
    "RTUCards.default.message.drawDiscard.pile.many":  "NB cartes ont été reprises de la défausse et posées face visible",
    "RTUCards.default.message.discard.deck.one":  "Une carte a été défaussée depuis le deck",
    "RTUCards.default.message.discard.deck.many":  "NB cartes ont été défaussées depuis le deck",
    "RTUCards.default.message.discard.hand.one":  "Une carte a été défaussée",
    "RTUCards.default.message.discard.hand.many":  "NB cartes ont été défaussées",
    "RTUCards.default.message.discard.pile.one":  "Une carte révélée a été défaussée",
    "RTUCards.default.message.discard.pile.many":  "NB cartes révélées ont été défaussées",
    "RTUCards.default.message.exchange.hand.one":  "Une carte a été échangée avec 'FROM'",
    "RTUCards.default.message.exchange.hand.many":  "NB cartes ont été échangées avec 'FROM'",
    "RTUCards.default.message.exchange.pile.one":  "Une carte visible a été échangée avec 'FROM'",
    "RTUCards.default.message.exchange.pile.many":  "NB cartes visibles ont été échangées avec 'FROM'",
    "RTUCards.default.message.give.hand.one":  "Une carte a été reçue",
    "RTUCards.default.message.give.hand.many":  "NB cartes ont été reçues",
    "RTUCards.default.message.give.pile.one":  "Une carte a été placée devant soi",
    "RTUCards.default.message.give.pile.many":  "NB cartes ont été placées devant soi",
    "RTUCards.default.message.play.hand.one":  "Joue une carte",
    "RTUCards.default.message.play.hand.many":  "Joue plusieurs cartes",
    "RTUCards.default.message.reveal.hand.one":  "Révèle une carte aux autres joueurs",
    "RTUCards.default.message.reveal.hand.many":  "Révèle plusieurs cartes aux autres joueurs",
    "RTUCards.default.message.reset.deck.one":  "Le paquet 'CORE' a été réinitialisé",
    "RTUCards.default.message.shuffle.deck.one":  "Le paquet 'CORE' a été mélangé",
    "RTUCards.default.message.shuffle.discard.one":  "La défausse 'CORE' a été mélangée",

    "RTUCards.pokerDark.title": "Poker (doré)",
    "RTUCards.pokerDark.description": "Un jeu classique de 52 cartes.",

    "RTUCards.pokerLight.title": "Poker (rouge et noir)",
    "RTUCards.pokerLight.description": "Un jeu classique de 52 cartes.",

    "RTUCards.pixelFantasy.title": "Poker (pixel fantasy)",
    "RTUCards.pixelFantasy.description": "Un jeu classique de 52 cartes.",

    "RTUCards.pokerClassic.title": "Poker (classique)",
    "RTUCards.pokerClassic.description": "Un jeu classique de 52 cartes.",

    "RTUCards.pokerDark32.title": "Belote (doré)",
    "RTUCards.pokerDark32.description": "Un jeu classique de 32 cartes.",

    "RTUCards.pokerLight32.title": "Belote (rouge et noir)",
    "RTUCards.pokerLight32.description": "Un jeu classique de 32 cartes.",

    "RTUCards.pixelFantasy32.title": "Belote (pixel fantasy)",
    "RTUCards.pixelFantasy32.description": "Un jeu classique de 32 cartes.",

    "RTUCards.pokerClassic32.title": "Belote (classique)",
    "RTUCards.pokerClassic32.description": "Un jeu classique de 32 cartes.",

    "RTUCards.divineTarot.title": "Tarot (arcanes)",
    "RTUCards.divineTarot.description": "78 cartes, dont les arcanes majeurs.",
    "RTUCards.divineTarot.cards.hearts01.label": "As de coupe",
    "RTUCards.divineTarot.cards.hearts01.desc": "",
    "RTUCards.divineTarot.cards.hearts02.label": "Deux de coupe",
    "RTUCards.divineTarot.cards.hearts02.desc": "",
    "RTUCards.divineTarot.cards.hearts03.label": "Trois de coupe",
    "RTUCards.divineTarot.cards.hearts03.desc": "",
    "RTUCards.divineTarot.cards.hearts04.label": "Quatre de coupe",
    "RTUCards.divineTarot.cards.hearts04.desc": "",
    "RTUCards.divineTarot.cards.hearts05.label": "Five de coupe",
    "RTUCards.divineTarot.cards.hearts05.desc": "",
    "RTUCards.divineTarot.cards.hearts06.label": "Six de coupe",
    "RTUCards.dedivineTarotfault.cards.hearts06.desc": "",
    "RTUCards.divineTarot.cards.hearts07.label": "Sept de coupe",
    "RTUCards.divineTarot.cards.hearts07.desc": "",
    "RTUCards.divineTarot.cards.hearts08.label": "Huit de coupe",
    "RTUCards.divineTarot.cards.hearts08.desc": "",
    "RTUCards.divineTarot.cards.hearts09.label": "Neuf de coupe",
    "RTUCards.divineTarot.cards.hearts09.desc": "",
    "RTUCards.divineTarot.cards.hearts10.label": "Dix de coupe",
    "RTUCards.divineTarot.cards.hearts10.desc": "",
    "RTUCards.divineTarot.cards.heartsJack.label": "Valet de coupe",
    "RTUCards.divineTarot.cards.heartsJack.desc": "",
    "RTUCards.divineTarot.cards.heartsKnight.label": "Cavalier de coupe",
    "RTUCards.divineTarot.cards.heartsKnight.desc": "",
    "RTUCards.divineTarot.cards.heartsQueen.label": "Reyne de coupe",
    "RTUCards.divineTarot.cards.heartsQueen.desc": "",
    "RTUCards.divineTarot.cards.heartsKing.label": "Roy de coupe",
    "RTUCards.divineTarot.cards.heartsKing.desc": "",
    "RTUCards.divineTarot.cards.spades01.label": "As d'épée",
    "RTUCards.divineTarot.cards.spades01.desc": "",
    "RTUCards.divineTarot.cards.spades02.label": "Deux d'épée",
    "RTUCards.divineTarot.cards.spades02.desc": "",
    "RTUCards.divineTarot.cards.spades03.label": "Trois d'épée",
    "RTUCards.divineTarot.cards.spades03.desc": "",
    "RTUCards.divineTarot.cards.spades04.label": "Quatre d'épée",
    "RTUCards.divineTarot.cards.spades04.desc": "",
    "RTUCards.divineTarot.cards.spades05.label": "Five d'épée",
    "RTUCards.divineTarot.cards.spades05.desc": "",
    "RTUCards.divineTarot.cards.spades06.label": "Six d'épée",
    "RTUCards.divineTarot.cards.spades06.desc": "",
    "RTUCards.divineTarot.cards.spades07.label": "Sept d'épée",
    "RTUCards.divineTarot.cards.spades07.desc": "",
    "RTUCards.divineTarot.cards.spades08.label": "Huit d'épée",
    "RTUCards.divineTarot.cards.spades08.desc": "",
    "RTUCards.divineTarot.cards.spades09.label": "Neuf d'épée",
    "RTUCards.divineTarot.cards.spades09.desc": "",
    "RTUCards.divineTarot.cards.spades10.label": "Dix d'épée",
    "RTUCards.divineTarot.cards.spades10.desc": "",
    "RTUCards.divineTarot.cards.spadesJack.label": "Valet d'épée",
    "RTUCards.divineTarot.cards.spadesJack.desc": "",
    "RTUCards.divineTarot.cards.spadesKnight.label": "Cavalier d'épée",
    "RTUCards.divineTarot.cards.spadesKnight.desc": "",
    "RTUCards.divineTarot.cards.spadesQueen.label": "Reyne d'épée",
    "RTUCards.divineTarot.cards.spadesQueen.desc": "",
    "RTUCards.divineTarot.cards.spadesKing.label": "Roy d'épée",
    "RTUCards.divineTarot.cards.spadesKing.desc": "",
    "RTUCards.divineTarot.cards.diamonds01.label": "As de deniers",
    "RTUCards.divineTarot.cards.diamonds01.desc": "",
    "RTUCards.divineTarot.cards.diamonds02.label": "Deux de deniers",
    "RTUCards.divineTarot.cards.diamonds02.desc": "",
    "RTUCards.divineTarot.cards.diamonds03.label": "Trois de deniers",
    "RTUCards.divineTarot.cards.diamonds03.desc": "",
    "RTUCards.divineTarot.cards.diamonds04.label": "Quatre de deniers",
    "RTUCards.divineTarot.cards.diamonds04.desc": "",
    "RTUCards.divineTarot.cards.diamonds05.label": "Five de deniers",
    "RTUCards.divineTarot.cards.diamonds05.desc": "",
    "RTUCards.divineTarot.cards.diamonds06.label": "Six de deniers",
    "RTUCards.divineTarot.cards.diamonds06.desc": "",
    "RTUCards.divineTarot.cards.diamonds07.label": "Sept de deniers",
    "RTUCards.divineTarot.cards.diamonds07.desc": "",
    "RTUCards.divineTarot.cards.diamonds08.label": "Huit de deniers",
    "RTUCards.divineTarot.cards.diamonds08.desc": "",
    "RTUCards.divineTarot.cards.diamonds09.label": "Neuf de deniers",
    "RTUCards.divineTarot.cards.diamonds09.desc": "",
    "RTUCards.divineTarot.cards.diamonds10.label": "Dix de deniers",
    "RTUCards.divineTarot.cards.diamonds10.desc": "",
    "RTUCards.divineTarot.cards.diamondsJack.label": "Valet de deniers",
    "RTUCards.divineTarot.cards.diamondsJack.desc": "",
    "RTUCards.divineTarot.cards.diamondsKnight.label": "Cavalier de deniers",
    "RTUCards.divineTarot.cards.diamondsKnight.desc": "",
    "RTUCards.divineTarot.cards.diamondsQueen.label": "Reyne de deniers",
    "RTUCards.divineTarot.cards.diamondsQueen.desc": "",
    "RTUCards.divineTarot.cards.diamondsKing.label": "Roy de deniers",
    "RTUCards.divineTarot.cards.diamondsKing.desc": "",
    "RTUCards.divineTarot.cards.clubs01.label": "As de bâton",
    "RTUCards.divineTarot.cards.clubs01.desc": "",
    "RTUCards.divineTarot.cards.clubs02.label": "Deux de bâton",
    "RTUCards.divineTarot.cards.clubs02.desc": "",
    "RTUCards.divineTarot.cards.clubs03.label": "Trois de bâton",
    "RTUCards.divineTarot.cards.clubs03.desc": "",
    "RTUCards.divineTarot.cards.clubs04.label": "Quatre de bâton",
    "RTUCards.divineTarot.cards.clubs04.desc": "",
    "RTUCards.divineTarot.cards.clubs05.label": "Five de bâton",
    "RTUCards.divineTarot.cards.clubs05.desc": "",
    "RTUCards.divineTarot.cards.clubs06.label": "Six de bâton",
    "RTUCards.divineTarot.cards.clubs06.desc": "",
    "RTUCards.divineTarot.cards.clubs07.label": "Sept de bâton",
    "RTUCards.divineTarot.cards.clubs07.desc": "",
    "RTUCards.divineTarot.cards.clubs08.label": "Huit de bâton",
    "RTUCards.divineTarot.cards.clubs08.desc": "",
    "RTUCards.divineTarot.cards.clubs09.label": "Neuf de bâton",
    "RTUCards.divineTarot.cards.clubs09.desc": "",
    "RTUCards.divineTarot.cards.clubs10.label": "Dix de bâton",
    "RTUCards.divineTarot.cards.clubs10.desc": "",
    "RTUCards.divineTarot.cards.clubsJack.label": "Valet de bâton",
    "RTUCards.divineTarot.cards.clubsJack.desc": "",
    "RTUCards.divineTarot.cards.clubsKnight.label": "Cavalier de bâton",
    "RTUCards.divineTarot.cards.clubsKnight.desc": "",
    "RTUCards.divineTarot.cards.clubsQueen.label": "Reyne de bâton",
    "RTUCards.divineTarot.cards.clubsQueen.desc": "",
    "RTUCards.divineTarot.cards.clubsKing.label": "Roy de bâton",
    "RTUCards.divineTarot.cards.clubsKing.desc": "",
    "RTUCards.divineTarot.cards.trumps00.label": "Le Mat",
    "RTUCards.divineTarot.cards.trumps00.desc": "",
    "RTUCards.divineTarot.cards.trumps01.label": "Le Bateleur",
    "RTUCards.divineTarot.cards.trumps01.desc": "",
    "RTUCards.divineTarot.cards.trumps02.label": "La Papesse",
    "RTUCards.divineTarot.cards.trumps02.desc": "",
    "RTUCards.divineTarot.cards.trumps03.label": "L'Impératrice",
    "RTUCards.divineTarot.cards.trumps03.desc": "",
    "RTUCards.divineTarot.cards.trumps04.label": "L'Empereur",
    "RTUCards.divineTarot.cards.trumps04.desc": "",
    "RTUCards.divineTarot.cards.trumps05.label": "Le Pape",
    "RTUCards.divineTarot.cards.trumps05.desc": "",
    "RTUCards.divineTarot.cards.trumps06.label": "L'Amoureux",
    "RTUCards.divineTarot.cards.trumps06.desc": "",
    "RTUCards.divineTarot.cards.trumps07.label": "Le Chariot",
    "RTUCards.divineTarot.cards.trumps07.desc": "",
    "RTUCards.divineTarot.cards.trumps08.label": "La Justice",
    "RTUCards.divineTarot.cards.trumps08.desc": "",
    "RTUCards.divineTarot.cards.trumps09.label": "L'Hermite",
    "RTUCards.divineTarot.cards.trumps09.desc": "",
    "RTUCards.divineTarot.cards.trumps10.label": "Le Roue De Fortune",
    "RTUCards.divineTarot.cards.trumps10.desc": "",
    "RTUCards.divineTarot.cards.trumps11.label": "La Force",
    "RTUCards.divineTarot.cards.trumps11.desc": "",
    "RTUCards.divineTarot.cards.trumps12.label": "Le Pendu",
    "RTUCards.divineTarot.cards.trumps12.desc": "",
    "RTUCards.divineTarot.cards.trumps13.label": "La Mort",
    "RTUCards.divineTarot.cards.trumps13.desc": "",
    "RTUCards.divineTarot.cards.trumps14.label": "Tempérance",
    "RTUCards.divineTarot.cards.trumps14.desc": "",
    "RTUCards.divineTarot.cards.trumps15.label": "Le Diable",
    "RTUCards.divineTarot.cards.trumps15.desc": "",
    "RTUCards.divineTarot.cards.trumps16.label": "La Maison Dieu",
    "RTUCards.divineTarot.cards.trumps16.desc": "",
    "RTUCards.divineTarot.cards.trumps17.label": "L'Etoile",
    "RTUCards.divineTarot.cards.trumps17.desc": "",
    "RTUCards.divineTarot.cards.trumps18.label": "La Lune",
    "RTUCards.divineTarot.cards.trumps18.desc": "",
    "RTUCards.divineTarot.cards.trumps19.label": "Le Soleil",
    "RTUCards.divineTarot.cards.trumps19.desc": "",
    "RTUCards.divineTarot.cards.trumps20.label": "Le Jugement",
    "RTUCards.divineTarot.cards.trumps20.desc": "",
    "RTUCards.divineTarot.cards.trumps21.label": "Le Monde",
    "RTUCards.divineTarot.cards.trumps21.desc": "",

    "RTUCards.classicTarot.title": "Tarot (classique)",
    "RTUCards.classicTarot.description": "78 cartes, dont les atouts et les bouts",

    "RTUCards.zodiac.title": "Signes du zodiaque",
    "RTUCards.zodiac.description": "12 cartes. Une pour chaque signe."
}